'''
 *  $Id: Simulation.scons, 2014-02-22 16:15:03 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 22/02/2014
 *
 *  This file is invoked by ../SConstruct
'''

import os
Import("*")
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='TestDmpSim'
env = envBase.Clone()

# include
'''env.Prepend(CPPPATH='DmpSim/include')
for key in subDetectors:
    includeDir=key+'/include'
    env.Prepend(CPPPATH=[includeDir])'''


# Use other top-1 package
#--------------------------------------------------------------------
env.Prepend(CPPPATH='../Event/include')
   
env.Prepend(LIBS=['TestDmpEvent'])
env.Prepend(LIBPATH='../Event')

# main build
#--------------------------------------------------------------------
goal=env.Program(target,Glob('./src/*.cc'))
#Default(env.InstallAs(prefix+'/bin/'+target,goal))


